Repository: openatv/e2MDB
Catalog: src/e2MDB/locale/*.po
Languages: pl, zh_cn

source: Provider enrichment completed:
pl: Uzupełnianie danymi od dostawców zakończone:
zh_cn: 供应商信息完善完成：

source: Provider search finished
pl: Wyszukiwanie u dostawców zakończone
zh_cn: 服务提供方搜索已完成

source: Provider search language
pl: Język wyszukiwania u dostawców
zh_cn: 服务提供方搜索语言

source: Provider: done %s pending %s missing %s errors %s
pl: Dostawca: gotowe %s oczekujące %s brakujące %s błędy %s
zh_cn: 提供者：已完成%s待处理%s缺少%s错误%s

source: Queue future EPG events for selected/preferred channels so the backend can process them overnight.
pl: Dodawaj przyszłe audycje EPG wybranych/preferowanych kanałów do kolejki, aby usługa w tle mogła je przetworzyć w nocy.
zh_cn: 针对选定或首选频道将未来的 EPG 事件加入队列，以便后台在夜间进行处理。

source: Queue state summary:
pl: Podsumowanie stanu kolejki:
zh_cn: 队列状态摘要：

source: Queue states: %s
pl: Stany kolejki: %s
zh_cn: 队列状态：%s

source: Queued
pl: W kolejce
zh_cn: 排队

source: Re-scan existing media entries
pl: Ponownie skanuj istniejące wpisy multimediów
zh_cn: 重新扫描现有的媒体条目

source: Ready
pl: Gotowe
zh_cn: 准备就绪

source: Rebuild SQLite indexes during backend maintenance. Usually not needed.
pl: Przebuduj indeksy SQLite podczas konserwacji w usłudze w tle. Zwykle niepotrzebne.
zh_cn: 后台维护期间重建 SQLite 索引。通常情况下没有必要。

source: Recent Live/EPG events:
pl: Ostatnie audycje Live/EPG:
zh_cn: 当前直播/EPG活动：

source: Recent prefill queue entries:
pl: Ostatnie wpisy w kolejce wstępnego pobierania:
zh_cn: 最近的预填充队列条目：

source: Recently updated queue entries:
pl: Ostatnio zaktualizowane wpisy w kolejce:
zh_cn: 最近更新的队列条目：

source: Recursive
pl: Z podkatalogami
zh_cn: 循环

source: Refresh
pl: Odśwież
zh_cn: 刷新

source: Remove
pl: Usuń
zh_cn: 删除

source: Remove expired Live/EPG metadata and queue entries
pl: Usuń wygasłe metadane Live/EPG i wpisy w kolejce
zh_cn: 删除已过期的直播/EPG 元数据和队列条目

source: Remove path
pl: Usuń ścieżkę
zh_cn: 移除路径

source: Reset No-EPG
pl: Resetuj brak EPG
zh_cn: 重置无 EPG 状态

source: Retry missing media metadata/artwork
pl: Ponów pobieranie brakujących metadanych/grafik multimediów
zh_cn: 重试缺失的媒体元数据/封面

source: Retry no match
pl: Ponów bez dopasowania
zh_cn: 重试无匹配

source: Retry no-match after hours
pl: Ponów bez dopasowania po godzinach
zh_cn: 数小时后重试未匹配项

source: Retry of missing media metadata/artwork started.
pl: Rozpoczęto ponowne pobieranie brakujących metadanych/grafik multimediów.
zh_cn: 已开始重试缺失的媒体元数据/封面。

source: Rotate e2MDB.log when this size is reached.
pl: Rotuj e2MDB.log po osiągnięciu tego rozmiaru.
zh_cn: 当文件大小达到指定值时，对e2MDB.log进行轮转。

source: Run Live/EPG prefill now
pl: Uruchom teraz wstępne pobieranie Live/EPG
zh_cn: 立即运行直播/EPG预填充

source: Run cleanup
pl: Uruchom czyszczenie
zh_cn: 运行清理

source: Running
pl: Działa
zh_cn: 运行中

source: Running SQLite maintenance
pl: Trwa konserwacja SQLite
zh_cn: 正在运行SQLite维护

source: SQLite REINDEX
zh_cn: SQLite 重新索引

source: SQLite VACUUM
zh_cn: SQLite 空间

source: SQLite maintenance
pl: Konserwacja SQLite
zh_cn: SQLite 维护

source: Save
pl: Zapisz
zh_cn: 保存

source: Scan e2MDB media folders
pl: Skanuj foldery multimediów e2MDB
zh_cn: 扫描 e2MDB 媒体文件夹

source: Scan selected media paths + provider metadata
pl: Skanuj wybrane ścieżki multimediów + metadane od dostawców
zh_cn: 扫描选定的媒体路径 + 提供者元数据

source: Scan successfully finished.
pl: Skanowanie zakończone pomyślnie.
zh_cn: 扫描成功完成。

source: Scan was canceled by user.
pl: Skanowanie zostało anulowane przez użytkownika.
zh_cn: 扫描已被用户取消。

source: Scanning TS recordings
pl: Skanowanie nagrań TS
zh_cn: 扫描TS录音

source: Scanning media files
pl: Skanowanie plików multimedialnych
zh_cn: 扫描媒体文件

source: Scanning:
pl: Skanowanie:
zh_cn: 扫描：

source: Search in AniList Anime/Manga
pl: Szukaj w AniList Anime/Manga
zh_cn: 在 AniList 上搜索动漫/漫画

source: Search in IMDb
pl: Szukaj w IMDb
zh_cn: 在 IMDb 上搜索

source: Search in Kitsu Anime/Manga
pl: Szukaj w Kitsu Anime/Manga
zh_cn: 在《Kitsu》中搜索动漫/漫画

source: Search in OMDb
pl: Szukaj w OMDb
zh_cn: 在 OMDb 中搜索

source: Search in TMDb
pl: Szukaj w TMDb
zh_cn: 在TMDb中搜索

source: Search in TVDb
pl: Szukaj w TVDb
zh_cn: 在TVDb中搜索

source: Search in TVSpielfilm for German Live/EPG
pl: Szukaj w TVSpielfilm dla niemieckich Live/EPG
zh_cn: 在TVSpielfilm中搜索德语直播/EPG

source: Search in TVmaze
pl: Szukaj w TVmaze
zh_cn: 在TVmaze中搜索

source: Searching Live/EPG metadata
pl: Wyszukiwanie metadanych Live/EPG
zh_cn: 搜索直播/EPG元数据

source: Searching internet metadata
pl: Wyszukiwanie metadanych w internecie
zh_cn: 搜索互联网元数据

source: Season
pl: Sezon
zh_cn: 季节

source: Select EPG titles to ignore
pl: Wybierz tytuły EPG do ignorowania
zh_cn: 选择要忽略的 EPG 标题

source: Select folder names to ignore
pl: Wybierz nazwy folderów do ignorowania
zh_cn: 选择要忽略的文件夹名称

source: Select manual Live/EPG prefill channels
pl: Wybierz ręcznie kanały do wstępnego pobierania Live/EPG
zh_cn: 选择手动直播/EPG预填充频道

source: Select path for media
pl: Wybierz ścieżkę multimediów
zh_cn: 媒体选择路径

source: Select service names to ignore
pl: Wybierz nazwy kanałów do ignorowania
zh_cn: 选择要忽略的服务名称

source: Select which image type should be preferred for service-list previews.
pl: Wybierz, który typ obrazu ma być preferowany w podglądach na liście kanałów.
zh_cn: 选择服务列表预览时首选的图像类型。

source: Select which online providers e2MDB may use. Keep the default providers enabled for best automatic matching.
pl: Wybierz, z których dostawców online może korzystać e2MDB. Pozostaw domyślnych dostawców włączonych, aby uzyskać najlepsze automatyczne dopasowanie.
zh_cn: 选择e2MDB可以使用的在线提供商。为获得最佳自动匹配效果，请保持默认提供商启用状态。

source: Selected in bouquet: %d / %d Total selected services: %d
pl: Wybrane na liście: %d / %d Łącznie wybranych kanałów: %d
zh_cn: 在花束中选中：%d / %d 总选中服务：%d

source: Series
pl: Serial
zh_cn: 系列

source: Series cache
pl: Pamięć podręczna seriali
zh_cn: 系列缓存

source: Service list preview image
pl: Obraz podglądu na liście kanałów
zh_cn: 服务列表预览图

source: Show e2MDB EventView for EPG events
pl: Pokaż widok audycji e2MDB dla audycji EPG
zh_cn: 显示 EPG 事件的 e2MDB 事件视图

source: Show e2MDB EventView for media events
pl: Pokaż widok audycji e2MDB dla multimediów
zh_cn: 显示 e2MDB 事件视图以查看媒体事件

source: Show in main menu
pl: Pokaż w menu głównym
zh_cn: 在主菜单中显示

source: Show next page
pl: Pokaż następną stronę
zh_cn: 显示下一页

source: Show previous page
pl: Pokaż poprzednią stronę
zh_cn: 显示上一页

source: Shrink e2MDB SQLite database files during backend maintenance.
pl: Zmniejszaj pliki bazy danych SQLite e2MDB podczas konserwacji w usłudze w tle.
zh_cn: 在后台维护期间收缩 e2MDB SQLite 数据库文件。

source: Skipping unchanged media files
pl: Pomijanie niezmienionych plików multimedialnych
zh_cn: 跳过未更改的媒体文件

source: Standby only
pl: Tylko w trybie czuwania
zh_cn: 仅限候补

source: Start scan
pl: Rozpocznij skanowanie
zh_cn: 开始扫描

source: Stop scan
pl: Zatrzymaj skanowanie
zh_cn: 停止扫描

source: Succesful
pl: Pomyślnie
zh_cn: 成功

source: Successful
pl: Pomyślnie
zh_cn: 成功

source: TCP port used by the e2MDB backend web interface. Default is 6066.
pl: Port TCP interfejsu WWW usługi e2MDB w tle. Domyślnie 6066.
zh_cn: e2MDB后端Web界面的TCP端口。默认值为6066。

source: TMDb API key
pl: Klucz API TMDb
zh_cn: TMDb API 密钥

source: TVDb API key
pl: Klucz API TVDb
zh_cn: TVDb API 密钥

source: Target language for fallback search titles.
pl: Język docelowy dla zapasowych tytułów wyszukiwania.
zh_cn: 翻译后的搜索标题的目标语言作为备用语言。

source: Total
pl: Łącznie
zh_cn: 总计

source: Translate English metadata fallback
pl: Tłumacz zapasowe metadane angielskie
zh_cn: 翻译英语元数据回退

source: Translate only the title when normal provider search finds no result.
pl: Tłumacz tylko tytuł, gdy zwykłe wyszukiwanie u dostawcy nie daje wyniku.
zh_cn: 仅在常规服务提供方搜索未找到结果时，翻译标题。

source: Translate overview and tagline from the English fallback into the selected provider language before storing them.
pl: Przed zapisaniem tłumacz opis i hasło z zapasowej wersji angielskiej na wybrany język dostawcy.
zh_cn: 在存储之前，先将英语备用版本中的概述和标语翻译成所选服务商的语言。

source: Treat a negative Live/EPG provider result as cached for this many hours, then allow another lookup.
pl: Traktuj negatywny wynik dostawcy Live/EPG jako zapamiętany przez tyle godzin, potem zezwól na ponowne wyszukanie.
zh_cn: 将 直播/EPG 提供商返回的“无结果”视为缓存状态，保持该状态指定的时长，之后允许再次查询。

source: Unknown
pl: Nieznany
zh_cn: 未知

source: Unmark all
pl: Odznacz wszystko
zh_cn: 取消所有标记

source: Unmark bouquet
pl: Odznacz listę
zh_cn: 取消选择花束

source: Use AniList for Anime/Manga path modes.
pl: Używaj AniList dla ścieżek w trybie Anime/Manga.
zh_cn: 使用 AniList 进行动漫/漫画路径模式设置。

source: Use FanArt.tv after another provider matched a movie or series.
pl: Używaj FanArt.tv po dopasowaniu filmu lub serialu przez innego dostawcę.
zh_cn: 如果其他服务商已分配了电影或剧集，请使用 FanArt.tv。

source: Use FanArt.tv artwork fallback
pl: Używaj FanArt.tv jako zapasowego źródła grafik
zh_cn: 使用 FanArt.tv 图片备用方案

source: Use IMDb as an additional movie and series fallback provider.
pl: Używaj IMDb jako dodatkowego zapasowego dostawcy filmów i seriali.
zh_cn: 使用 IMDb 作为电影和剧集的额外备用数据源。

source: Use Kitsu for Anime/Manga path modes.
pl: Używaj Kitsu dla ścieżek w trybie Anime/Manga.
zh_cn: 使用 Kitsu 进行动漫/漫画路径模式。

source: Use TMDb for movie and series metadata. Recommended as the primary provider.
pl: Używaj TMDb dla metadanych filmów i seriali. Zalecany jako główny dostawca.
zh_cn: 使用 TMDb 获取电影和剧集的元数据。推荐将其作为主要数据源。

source: Use TVDb for series metadata and episode/season artwork.
pl: Używaj TVDb dla metadanych seriali oraz grafik odcinków/sezonów.
zh_cn: 使用 TVDb 获取剧集元数据以及分集/分季的封面图。

source: Use TVSpielfilm as preferred provider for German Live/EPG metadata.
pl: Używaj TVSpielfilm jako preferowanego dostawcy niemieckich metadanych Live/EPG.
zh_cn: 使用 TVSpielfilm 作为德国直播/EPG 元数据的首选提供商。

source: Use TVmaze as a free series fallback provider without API key.
pl: Używaj TVmaze jako darmowego zapasowego dostawcy seriali bez klucza API.
zh_cn: 使用TVmaze 用作无需 API 密钥的免费剧集备用数据源。

source: Use Wikimedia/Wikipedia as Live/EPG fallback artwork provider.
pl: Używaj Wikimedia/Wikipedii jako zapasowego dostawcy grafik Live/EPG.
zh_cn: 使用维基媒体/维基百科作为实时/EPG的备选艺术作品。

source: Use Wikimedia/Wikipedia image fallback for Live/EPG
pl: Używaj zapasowych obrazów z Wikimedia/Wikipedii dla Live/EPG
zh_cn: 使用维基媒体/维基百科图片备份来获取实时/电子节目指南

source: Use fernsehserien.de as German Live/EPG image fallback.
pl: Używaj fernsehserien.de jako zapasowego źródła obrazów dla niemieckich Live/EPG.
zh_cn: 使用 fernsehserien.de 作为德国实时/EPG 图片的备用来源。

source: Use fernsehserien.de image fallback for German Live/EPG
pl: Używaj zapasowych obrazów z fernsehserien.de dla niemieckich Live/EPG
zh_cn: 使用 fernsehserien.de 图片作为德语直播/电子节目指南的备用图片

source: Use preferred channels from zap/watch history for prefill decisions.
pl: Używaj preferowanych kanałów z historii przełączeń i oglądania przy wstępnym pobieraniu.
zh_cn: 根据 Zap 或观看历史记录中的首选频道来决定预填内容。

source: Use zap history
pl: Używaj historii przełączeń
zh_cn: 使用 Zap 历史记录

source: Validating media scan paths
pl: Sprawdzanie ścieżek skanowania multimediów
zh_cn: 检查扫描路径

source: Verbose
pl: Szczegółowy
zh_cn: 详细

source: Web interface port
pl: Port interfejsu WWW
zh_cn: Web 界面端口

source: What should be deleted?
pl: Co usunąć?
zh_cn: 哪些内容应该删除？

source: Writer
pl: Scenarzysta
zh_cn: 作者

source: Yes
pl: Tak
zh_cn: 是

source: Zap history top channels
pl: Najczęstsze kanały z historii przełączeń
zh_cn: 频道历史热门频道

source: as
pl: jako
zh_cn: 作为

source: available
pl: dostępne
zh_cn: 可用

source: e2MDB EventView
pl: Widok audycji e2MDB
zh_cn: e2MDB 事件视图

source: e2MDB Live/EPG Cleanup
pl: Czyszczenie Live/EPG e2MDB
zh_cn: e2MDB 直播/EPG 清理

source: e2MDB Live/EPG Prefill
pl: Wstępne pobieranie Live/EPG e2MDB
zh_cn: e2MDB 实时/EPG 预填充

source: e2MDB Refresh
pl: Odświeżanie e2MDB
zh_cn: e2MDB 刷新

source: e2MDB SQLite Maintenance
pl: Konserwacja SQLite e2MDB
zh_cn: e2MDB SQLite 维护

source: e2MDB Settings
pl: Ustawienia e2MDB
zh_cn: e2MDB 设置

source: e2MDB Single EPG
pl: Pojedynczy EPG e2MDB
zh_cn: e2MDB 单 EPG

source: e2MDB tools
pl: Narzędzia e2MDB
zh_cn: e2MDB 工具

source: e2MDB.log max size (MB)
pl: Maks. rozmiar e2MDB.log (MB)
zh_cn: e2MDB.log 最大大小 (MB)

source: episode
pl: odcinek
zh_cn: 单集

source: failed/error
pl: nieudane/błąd
zh_cn: 失败/错误

source: finished
pl: zakończone
zh_cn: 已完成

source: min
zh_cn: 分钟

source: not available
pl: niedostępne
zh_cn: 不可用

source: per record
pl: na wpis
zh_cn: 每条记录

source: prefill
pl: wstępne pobieranie
zh_cn: 预填充

source: season
pl: sezon
zh_cn: 季

source: unkown
pl: nieznany
zh_cn: 未知

source: worker request failed
pl: żądanie zadania nie powiodło się
zh_cn: 工人请求失败

source: worker requested
pl: zażądano zadania
zh_cn: 请求工作人员

source: {not yet}
pl: {jeszcze nie}
zh_cn: {还没有}
