Repository: openatv/e2MDB
Catalog: src/e2MDB/locale/*.po
Languages: pl, zh_cn

source: %s / %s %s%% total %s%% %s
pl: %s / %s %s%% łącznie %s%% %s
zh_cn: %s / %s %s%% gesamt %s%% %s

source: --- Basic configuration ---
pl: --- Konfiguracja podstawowa ---
zh_cn: --- 基本配置 ---

source: --- Expert and diagnostics ---
pl: --- Ustawienia eksperckie i diagnostyka ---
zh_cn: --- 专家模式和诊断 ---

source: --- Live TV and EPG metadata ---
pl: --- Metadane TV na żywo i EPG ---
zh_cn: --- 直播电视和EPG元数据 ---

source: --- Metadata providers ---
pl: --- Dostawcy metadanych ---
zh_cn: --- 元数据提供者 ---

source: Aborted
pl: Przerwano
zh_cn: 取消

source: Actors
pl: Aktorzy
zh_cn: 演员

source: Add
pl: Dodaj
zh_cn: 添加

source: Add e2MDB to the Enigma2 main menu. The plugin remains available in the plugin browser when this is disabled.
pl: Dodaj e2MDB do menu głównego Enigma2. Po wyłączeniu tej opcji wtyczka pozostaje dostępna w przeglądarce wtyczek.
zh_cn: 将 e2MDB 添加到 Enigma2 主菜单。如果禁用此选项，该插件仍可在插件浏览器中使用。

source: Add from channel list
pl: Dodaj z listy kanałów
zh_cn: 从频道列表添加

source: Add from current EPG titles
pl: Dodaj z bieżących tytułów EPG
zh_cn: 从当前 EPG 标题中添加

source: Add from media folders
pl: Dodaj z folderów multimediów
zh_cn: 从媒体文件夹添加

source: Add ignore pattern
pl: Dodaj wzorzec ignorowania
zh_cn: 添加忽略模式

source: Add manually
pl: Dodaj ręcznie
zh_cn: 手动添加

source: Add path
pl: Dodaj ścieżkę
zh_cn: 添加路径

source: Add pattern
pl: Dodaj wzorzec
zh_cn: 添加图案

source: Add selected
pl: Dodaj wybrane
zh_cn: 添加选择

source: Advanced options are hidden by default. The old local Enigma2 worker/progress options were removed for clean-start backend mode.
pl: Opcje zaawansowane są domyślnie ukryte. Stare lokalne opcje zadań i postępu Enigma2 zostały usunięte na rzecz czystego trybu z usługą w tle.
zh_cn: 高级选项默认隐藏。在全新的后台模式下，已移除之前本地 Enigma2 工作进程/进度选项。

source: All cache (without database)
pl: Cała pamięć podręczna (bez bazy danych)
zh_cn: 所有缓存（不含数据库）

source: All cache + database
pl: Cała pamięć podręczna + baza danych
zh_cn: 所有缓存 + 数据库

source: Anime Movie
pl: Film anime
zh_cn: 动漫电影

source: Anime Series
pl: Serial anime
zh_cn: 动漫系列

source: Artwork: with artwork %s missing artwork %s
pl: Grafiki: z grafiką %s bez grafiki %s
zh_cn: 封面：封面作品%s缺失的封面%s

source: Attach e2MDB metadata sources to ChannelSelection and queue missing entries for the backend daemon.
pl: Podłącz źródła metadanych e2MDB do listy kanałów i dodaj brakujące wpisy do kolejki usługi w tle.
zh_cn: 将 e2MDB 元数据源集成到通道列表中，并为后台守护程序添加缺失的条目。

source: Attach e2MDB metadata sources to live TV InfoBar and queue missing entries for the backend daemon.
pl: Podłącz źródła metadanych e2MDB do paska informacji TV na żywo i dodaj brakujące wpisy do kolejki usługi w tle.
zh_cn: 将 e2MDB 元数据源集成到直播电视信息栏中，并为后台守护程序添加缺失的条目。

source: Back
pl: Wstecz
zh_cn: 返回

source: Backdrop only
pl: Tylko tło
zh_cn: 仅有背景

source: Backdrop, fallback preview/still
pl: Tło, zapasowo podgląd/kadr
zh_cn: 背景图片，或者预览/静态图片

source: Backend cleanup started. Please wait!
pl: Rozpoczęto czyszczenie w usłudze w tle. Proszę czekać!
zh_cn: 后台清理工作已开始，请稍候！

source: Backend is not available:
pl: Usługa w tle jest niedostępna:
zh_cn: 后台无法访问：

source: Backend job could not be started:
pl: Nie można uruchomić zadania usługi w tle:
zh_cn: 后台作业无法启动：

source: Backend job finished.
pl: Zadanie usługi w tle zakończone.
zh_cn: 后台任务已完成。

source: Backend job will be started. Please wait!
pl: Zadanie usługi w tle zostanie uruchomione. Proszę czekać!
zh_cn: 后台任务正在启动，请稍候！

source: Backend job will be stopped. Please wait!
pl: Zadanie usługi w tle zostanie zatrzymane. Proszę czekać!
zh_cn: 后台任务正在完成，请稍候！

source: Backend job: %s
pl: Zadanie usługi w tle: %s
zh_cn: 后台：%s

source: Backend job: %s Part %s/%s
pl: Zadanie usługi w tle: %s Część %s/%s
zh_cn: 后台：%s 部分 %s/%s

source: Backend not running
pl: Usługa w tle nie działa
zh_cn: 后台未运行

source: Base path for e2MDB cache files, provider artwork, database and generated metadata.
pl: Ścieżka bazowa dla plików pamięci podręcznej e2MDB, grafik dostawców, bazy danych i wygenerowanych metadanych.
zh_cn: e2MDB 缓存文件、提供商图像、数据库和生成的元数据的基本路径。

source: Both
pl: Oba
zh_cn: 两者

source: Bouquet %d/%d: %s
pl: Lista %d/%d: %s
zh_cn: 花束%d/%d：%s

source: Bouquets
pl: Listy
zh_cn: 频道分组

source: Bouquets: %d Full: %d Partial: %d Total selected services: %d
pl: Listy: %d Pełne: %d Częściowe: %d Łącznie wybranych kanałów: %d
zh_cn: 频道组合：%d 完整频道组合：%d 部分频道组合：%d 已选频道总数：%d

source: CPU load: %s System load: %s / %d cores
pl: Obciążenie CPU: %s Obciążenie systemu: %s / rdzenie: %d
zh_cn: CPU负载：%s 系统负载：%s / %d 个核心

source: Cache cleanup
pl: Czyszczenie pamięci podręcznej
zh_cn: 清除缓存

source: Cache path
pl: Ścieżka pamięci podręcznej
zh_cn: 缓存路径

source: Channel names: %d Selected: %d
pl: Nazwy kanałów: %d Wybrane: %d
zh_cn: 频道名称：%d 已选：%d

source: Choose whether e2MDB log lines are written to e2MDB.log, the Enigma2 debug log, or both.
pl: Wybierz, czy wpisy logu e2MDB mają być zapisywane do e2MDB.log, do logu debugowania Enigma2, czy do obu.
zh_cn: 选择是将 e2MDB 日志行写入 e2MDB.log、Enigma2 调试日志还是两者都写入。

source: Clean Cache
pl: Wyczyść pamięć podręczną
zh_cn: 清除缓存

source: Cleaning cache
pl: Czyszczenie pamięci podręcznej
zh_cn: 清理缓存

source: Cleanup candidates: expired Live/EPG %s queue %s primary cache %s
pl: Do wyczyszczenia: wygasłe Live/EPG %s kolejka %s główna pamięć podręczna %s
zh_cn: 清理候选列表：直播/EPG %s 队列 %s 主缓存 %s

source: Cleanup finished: %s Deleted files: %d Deleted folders: %d
pl: Czyszczenie zakończone: %s Usunięte pliki: %d Usunięte foldery: %d
zh_cn: 清理完成：%s 已删除文件：%d 已删除文件夹：%d

source: Clear failed
pl: Wyczyść nieudane
zh_cn: 失败清空

source: Clear prefill
pl: Wyczyść wstępne pobieranie
zh_cn: 清除预填充

source: Clear queue
pl: Wyczyść kolejkę
zh_cn: 清除队列

source: Close
pl: Zamknij
zh_cn: 关闭

source: Close screen
pl: Zamknij ekran
zh_cn: 关闭屏幕

source: Collecting media files
pl: Zbieranie plików multimedialnych
zh_cn: 收集媒体文件

source: Configured services
pl: Skonfigurowane kanały
zh_cn: 配置服务

source: Core settings used by e2MDB. Heavy scan, provider, artwork, cleanup and scheduler work is handled by the backend daemon.
pl: Podstawowe ustawienia e2MDB. Ciężkie zadania skanowania, pobierania od dostawców, grafik, czyszczenia i harmonogramu wykonuje usługa w tle.
zh_cn: e2MDB 的基本设置。后台守护进程处理复杂的扫描、供应商、镜像、清理和调度任务。

source: Could not save ignore list: %s
pl: Nie można zapisać listy ignorowanych: %s
zh_cn: 忽略列表无法保存： %s

source: Could not start missing media metadata/artwork retry: %s
pl: Nie można uruchomić ponownej próby pobrania brakujących metadanych/grafik multimediów: %s
zh_cn: 无法重新启动对缺失媒体元数据/图像的搜索： %s

source: Covers/artwork only
pl: Tylko okładki/grafiki
zh_cn: 仅限封面/插图

source: DB maintenance
pl: Konserwacja bazy danych
zh_cn: 数据库维护

source: DB status and maintenance
pl: Stan i konserwacja bazy danych
zh_cn: 数据库状态和维护

source: DB status could not be read: %s
pl: Nie można odczytać stanu bazy danych: %s
zh_cn: 无法读取数据库状态：%s

source: Database is currently busy; refresh again for detailed counters.
pl: Baza danych jest obecnie zajęta; odśwież ponownie, aby zobaczyć szczegółowe liczniki.
zh_cn: 数据库当前繁忙，请稍后再刷新以获取详细计数器。

source: Database only
pl: Tylko baza danych
zh_cn: 仅数据库

source: Database: %s Size: %s Free inside DB: %s
pl: Baza danych: %s Rozmiar: %s Wolne w bazie: %s
zh_cn: 数据库：%s 大小：%s 数据库可用空间：%s

source: Define if the path contains movies, series or both. This is used to optimize the scan process.
pl: Określ, czy ścieżka zawiera filmy, seriale, czy oba. Służy to optymalizacji skanowania.
zh_cn: 指定路径中包含的是电影、电视剧还是两者都包含。这用于优化扫描过程。

source: Delete
pl: Usuń
zh_cn: 删除

source: Delete '%s'? This cannot be undone.
pl: Usunąć '%s'? Tej operacji nie można cofnąć.
zh_cn: 删除“%s”？ 这无法挽回。

source: Deselect all
pl: Odznacz wszystko
zh_cn: 取消选择所有

source: Director
pl: Reżyser
zh_cn: 导演

source: Done
pl: Gotowe
zh_cn: 完成

source: Duration
pl: Czas trwania
zh_cn: 持续时间

source: EPG titles: %d Selected: %d
pl: Tytuły EPG: %d Wybrane: %d
zh_cn: EPG标题：%d 已选：%d

source: ERROR trying to remove pictures and data from cache.: %s
pl: BŁĄD podczas usuwania obrazów i danych z pamięci podręcznej.: %s
zh_cn: 尝试从缓存中移除图片和数据时出现错误。： %s

source: Edit pattern
pl: Edytuj wzorzec
zh_cn: 编辑模式

source: Enable ChannelSelection metadata
pl: Włącz metadane na liście kanałów
zh_cn: 启用通道选择元数据

source: Enable InfoBar metadata
pl: Włącz metadane na pasku informacji
zh_cn: 启用信息栏元数据

source: Enable Live/EPG metadata cache
pl: Włącz pamięć podręczną metadanych Live/EPG
zh_cn: 启用直播/EPG 元数据缓存

source: Enable Live/EPG prefill
pl: Włącz wstępne pobieranie Live/EPG
zh_cn: 启用直播/EPG 预填充

source: Enable Media Database
pl: Włącz bazę multimediów
zh_cn: 启用媒体数据库

source: Enable e2MDB database/cache integration. Provider and scan work runs in the backend daemon, not in the Enigma2 GUI process.
pl: Włącz integrację bazy danych i pamięci podręcznej e2MDB. Pobieranie od dostawców i skanowanie działa w usłudze w tle, a nie w procesie interfejsu Enigma2.
zh_cn: 启用 e2MDB 数据库/缓存集成。提供程序和扫描任务在后台守护进程中运行，而不是在 Enigma2 GUI 进程中运行。

source: Enable short-lived metadata caching for Live TV and EPG events.
pl: Włącz krótkotrwałe przechowywanie metadanych dla TV na żywo i audycji EPG.
zh_cn: 启用直播电视和EPG事件的短暂元数据缓存。

source: English metadata text fallback
pl: Zapasowe teksty metadanych po angielsku
zh_cn: 英文元数据文本回退

source: Enigma2 debug log
pl: Log debugowania Enigma2
zh_cn: Enigma2 调试日志

source: Enigma2 only collects Live/EPG candidates. Provider processing is backend-only.
pl: Enigma2 tylko zbiera kandydatów Live/EPG. Przetwarzanie u dostawców odbywa się wyłącznie w usłudze w tle.
zh_cn: Enigma2 仅收集直播/EPG候选人信息。提供商处理完全在后台进行。

source: Enter your personal API key for OMDb.
pl: Wprowadź swój osobisty klucz API dla OMDb.
zh_cn: 请输入您的 OMDb 个人 API 密钥。

source: Enter your personal API key for TMDb.
pl: Wprowadź swój osobisty klucz API dla TMDb.
zh_cn: 请输入您的TMDb个人API密钥。

source: Enter your personal API key for TVDb.
pl: Wprowadź swój osobisty klucz API dla TVDb.
zh_cn: 请输入您的 TVDb 个人 API 密钥。

source: Enter your personal FanArt.tv API key.
pl: Wprowadź swój osobisty klucz API FanArt.tv.
zh_cn: 请输入您的 FanArt.tv API 密钥。

source: Episode
pl: Odcinek
zh_cn: 节目介绍

source: Error
pl: Błąd
zh_cn: 错误

source: Event View
pl: Widok audycji
zh_cn: 事件视图

source: Event View Actions
pl: Akcje widoku audycji
zh_cn: 事件视图操作

source: Exclude
pl: Wyklucz
zh_cn: 排除

source: Failed
pl: Niepowodzenie
zh_cn: 失败

source: Failed to read DB status: %s
pl: Nie udało się odczytać stanu bazy danych: %s
zh_cn: 无法读取数据库状态：%s

source: Failed to read prefill status: %s
pl: Nie udało się odczytać stanu wstępnego pobierania: %s
zh_cn: 无法读取预填充状态：%s

source: Failed to read worker queue: %s
pl: Nie udało się odczytać kolejki zadań: %s
zh_cn: 无法读取工作队列：%s

source: FanArt.tv API key
pl: Klucz API FanArt.tv
zh_cn: FanArt.tv API密钥

source: FanArt.tv artwork mode
pl: Tryb grafik FanArt.tv
zh_cn: FanArt.tv 图片模式

source: File split: TS recordings %s media files %s
pl: Podział plików: nagrania TS %s pliki multimedialne %s
zh_cn: 文件：TS 录音 %s 媒体文件 %s

source: Fill missing artwork only
pl: Uzupełniaj tylko brakujące grafiki
zh_cn: 只需添加缺失的艺术作品即可

source: Fill only missing artwork, or prefer FanArt.tv artwork over artwork from the metadata provider.
pl: Uzupełniaj tylko brakujące grafiki lub preferuj grafiki z FanArt.tv zamiast grafik od dostawcy metadanych.
zh_cn: 仅添加缺失的图片，或优先使用 FanArt.tv 的图片，而不是来自元数据提供商的图片。

source: Finished
pl: Zakończono
zh_cn: 已完成

source: Folder names: %d Selected: %d
pl: Nazwy folderów: %d Wybrane: %d
zh_cn: 文件夹名称：%d 已选：%d

source: Google title translation fallback
pl: Zapasowe tłumaczenie tytułów przez Google
zh_cn: 谷歌标题翻译回归

source: Google title translation target language
pl: Język docelowy tłumaczenia tytułów przez Google
zh_cn: 谷歌标题翻译目标语言

source: Hour of day used for night prefill checks.
pl: Godzina, o której wykonywane jest nocne wstępne pobieranie.
zh_cn: 用于夜间预填充检查的一天中的时刻。

source: INFO
zh_cn: 信息

source: Idle time
pl: Czas bezczynności
zh_cn: 空闲时间

source: If the selected provider language returns artwork but no usable text, retry provider metadata once in English.
pl: Jeśli dla wybranego języka dostawca zwraca grafiki, ale bez użytecznego tekstu, ponów raz pobranie metadanych po angielsku.
zh_cn: 如果所选提供商语言提供了图片但没有可用的文本，则会再次请求提供英文的提供商元数据。

source: Ignored EPG title patterns
pl: Ignorowane wzorce tytułów EPG
zh_cn: 忽略的EPG标题模式

source: Ignored folder name patterns
pl: Ignorowane wzorce nazw folderów
zh_cn: 忽略的文件夹名称模式

source: Ignored service name patterns
pl: Ignorowane wzorce nazw kanałów
zh_cn: 忽略的服务名称模式

source: Imported files: %s Media entries: %s Browser-ready: %s
pl: Zaimportowane pliki: %s Wpisy multimediów: %s Gotowe do przeglądania: %s
zh_cn: 已导入文件：%s 媒体条目：%s 浏览器可用：%s

source: Importing scan data
pl: Importowanie danych skanowania
zh_cn: 导入扫描数据

source: Include subdirectories
pl: Uwzględnij podkatalogi
zh_cn: 包含子目录

source: Keep matched Live/EPG metadata for this number of days after the event ended.
pl: Przechowuj dopasowane metadane Live/EPG przez tyle dni po zakończeniu audycji.
zh_cn: 在活动结束后，保留匹配的直播/EPG元数据，保留时长为指定天数。

source: Language used for provider searches and provider API requests.
pl: Język używany do wyszukiwania i zapytań API u dostawców.
zh_cn: 用于提供商搜索和提供商 API 查询的语言。

source: Last SQLite maintenance: %s
pl: Ostatnia konserwacja SQLite: %s
zh_cn: SQLite 上次维护时间：%s

source: Last action failed: %s
pl: Ostatnia akcja nie powiodła się: %s
zh_cn: 上次操作失败：%s

source: Last action: %s removed %d queue entries.
pl: Ostatnia akcja: %s usunięto wpisy z kolejki: %d.
zh_cn: 最后操作：%s 移除了 % 个队列条目。

source: Last action: no active no-match entries found.
pl: Ostatnia akcja: nie znaleziono aktywnych wpisów bez dopasowania.
zh_cn: 最后操作：未找到任何无匹配项的活动条目。

source: Last action: refreshed at %s
pl: Ostatnia akcja: odświeżono o %s
zh_cn: 最后操作：已于 %s 更新

source: Last action: requeued %d active no-match entries, %s.
pl: Ostatnia akcja: ponownie dodano do kolejki aktywne wpisy bez dopasowania: %d, %s.
zh_cn: 最后操作：对 %d 个没有匹配项的活动条目重新排序，%s。

source: Last cleanup stats:
pl: Statystyki ostatniego czyszczenia:
zh_cn: 最新清理统计数据：

source: Last cleanup: %s
pl: Ostatnie czyszczenie: %s
zh_cn: 最后清理：%s

source: Last manual action result:
pl: Wynik ostatniej ręcznej akcji:
zh_cn: 最后的手动操作结果：

source: Last no-EPG: %s Last service with events: %s
pl: Ostatni bez EPG: %s Ostatni kanał z audycjami: %s
zh_cn: 最后一次无EPG：%s 最后一次有事件的服务：%s

source: Last prefill run: %s
pl: Ostatnie wstępne pobieranie: %s
zh_cn: 最后一次预填运行：%s

source: Last scan
pl: Ostatnie skanowanie
zh_cn: 上次扫描

source: Live/EPG Prefill status
pl: Stan wstępnego pobierania Live/EPG
zh_cn: 直播/EPG 预补状态

source: Live/EPG Worker queue
pl: Kolejka zadań Live/EPG
zh_cn: 直播/EPG 工作队列

source: Live/EPG cache
pl: Pamięć podręczna Live/EPG
zh_cn: 直播/EPG缓存

source: Live/EPG cleanup
pl: Czyszczenie Live/EPG
zh_cn: 直播/EPG清理

source: Live/EPG metadata worker
pl: Zadanie metadanych Live/EPG
zh_cn: 直播/EPG 元数据处理程序

source: Live/EPG prefill days
pl: Dni wstępnego pobierania Live/EPG
zh_cn: 直播/EPG 预填充天数

source: Live/EPG retention in days
pl: Przechowywanie Live/EPG w dniach
zh_cn: 直播/EPG 保留天数

source: Live/EPG worker aborted
pl: Zadanie Live/EPG przerwane
zh_cn: 直播/EPG 工作进程已中止

source: Live/EPG worker queue
pl: Kolejka zadań Live/EPG
zh_cn: 直播/EPG 工作队列

source: Live/EPG: active %s expired %s queue %s
pl: Live/EPG: aktywne %s wygasłe %s kolejka %s
zh_cn: 直播/EPG：活跃 %s 过期 %s 队列 %s

source: Log mode
pl: Tryb logowania
zh_cn: 日志模式

source: Log output
pl: Miejsce zapisu logu
zh_cn: 对数输出

source: MENU
zh_cn: 菜单

source: Maintenance: enabled %s VACUUM %s REINDEX %s
pl: Konserwacja: włączona %s VACUUM %s REINDEX %s
zh_cn: 维护：启用%s空间%s重新索引%s

source: Manga Movie
pl: Film manga
zh_cn: 漫画电影

source: Manga Series
pl: Serial manga
zh_cn: 漫画系列

source: Manual Live/EPG prefill services
pl: Ręcznie wybrane kanały do wstępnego pobierania Live/EPG
zh_cn: 手动直播/EPG预填充服务

source: Manual selected services: %d
pl: Ręcznie wybrane kanały: %d
zh_cn: 手动选择服务：%d

source: Mark all
pl: Zaznacz wszystko
zh_cn: 全部标记

source: Mark bouquet
pl: Zaznacz listę
zh_cn: 标记花束

source: Maximum events per prefill service
pl: Maks. audycji na kanał przy wstępnym pobieraniu
zh_cn: 每次预填充服务的最大事件数

source: Maximum number of EPG events to queue per prefill run across all channels.
pl: Maksymalna liczba audycji EPG dodawanych do kolejki podczas jednego wstępnego pobierania dla wszystkich kanałów.
zh_cn: 每次预填充时，所有频道中要排队的 EPG 事件的最大数量。

source: Maximum number of future EPG events inspected per service.
pl: Maksymalna liczba przyszłych audycji EPG sprawdzanych na kanał.
zh_cn: 每个频道要检查的未来 EPG 事件的最大数量。

source: Maximum number of preferred channels selected from zap/watch history.
pl: Maksymalna liczba preferowanych kanałów wybieranych z historii przełączeń i oglądania.
zh_cn: 从频道浏览/观看历史记录中选择的最大首选频道数。

source: Maximum prefill events
pl: Maks. audycji przy wstępnym pobieraniu
zh_cn: 最大预填充事件

source: Media path scan completed:
pl: Skanowanie ścieżek multimediów zakończone:
zh_cn: 媒体路径扫描完成：

source: Media refresh
pl: Odświeżanie multimediów
zh_cn: 媒体刷新

source: Media scan
pl: Skanowanie multimediów
zh_cn: 媒体扫描

source: Media scan finished
pl: Skanowanie multimediów zakończone
zh_cn: 媒体扫描完成

source: Media types: movies %s series %s episodes %s unknown %s
pl: Typy multimediów: filmy %s seriale %s odcinki %s nieznane %s
zh_cn: 媒体类型：电影%s系列%s剧集%s未知%s

source: Metadata download
pl: Pobieranie metadanych
zh_cn: 元数据下载

source: Mode
pl: Tryb
zh_cn: 模式

source: More...
pl: Więcej...
zh_cn: 更多...

source: Movie
pl: Film
zh_cn: 电影

source: Movie cache
pl: Pamięć podręczna filmów
zh_cn: 电影缓存

source: Movie/Series
pl: Film/Serial
zh_cn: 电影/系列

source: Music
pl: Muzyka
zh_cn: 音乐

source: Night prefill
pl: Nocne wstępne pobieranie
zh_cn: 夜间预填充

source: Night prefill start hour
pl: Godzina rozpoczęcia nocnego wstępnego pobierania
zh_cn: 夜间预充开始时间

source: Night window
pl: Okno nocne
zh_cn: 夜间

source: Night window is recommended for backend-only processing.
pl: Okno nocne jest zalecane przy przetwarzaniu wyłącznie w usłudze w tle.
zh_cn: 建议在夜间时段进行纯后台处理。

source: No
pl: Nie
zh_cn: 否

source: No TV bouquets found
pl: Nie znaleziono list TV
zh_cn: 未发现电视花束

source: No media files found in configured scan paths
pl: Nie znaleziono plików multimedialnych w skonfigurowanych ścieżkach skanowania
zh_cn: 在配置好的扫描路径中找不到任何媒体文件

source: No media path selected.
pl: Nie wybrano ścieżki multimediów.
zh_cn: 未选择媒体路径。

source: No patterns configured
pl: Brak skonfigurowanych wzorców
zh_cn: 未配置任何模式

source: No pending queue entries.
pl: Brak oczekujących wpisów w kolejce.
zh_cn: 没有待处理的排队条目。

source: No prefill queue entries.
pl: Brak wpisów w kolejce wstępnego pobierania.
zh_cn: 没有预填队列条目。

source: No queue entries.
pl: Brak wpisów w kolejce.
zh_cn: 没有排队记录。

source: No recent prefill queue entries.
pl: Brak ostatnich wpisów w kolejce wstępnego pobierania.
zh_cn: 没有近期预填队列的记录。

source: No recent queue entries.
pl: Brak ostatnich wpisów w kolejce.
zh_cn: 当前没有排队记录。

source: No recordings need provider enrichment
pl: Żadne nagranie nie wymaga uzupełnienia danymi od dostawców
zh_cn: 提供商元数据不需要录制

source: No selectable entries found
pl: Nie znaleziono wpisów do wyboru
zh_cn: 未找到可选择条目

source: No valid recording/media scan paths found
pl: Nie znaleziono prawidłowych ścieżek skanowania nagrań/multimediów
zh_cn: 未找到有效的录制/媒体扫描路径

source: No-EPG tracked: %d blocked now: %d
pl: Śledzone bez EPG: %d obecnie zablokowane: %d
zh_cn: 未检测到EPG：%d 当前已阻止：%d

source: Non-recursive
pl: Bez podkatalogów
zh_cn: 无循环

source: Nothing found!
pl: Nic nie znaleziono!
zh_cn: 未找到任何结果！

source: Novel
pl: Powieść
zh_cn: 新颖

source: Number of future EPG days to inspect for preferred channels.
pl: Liczba przyszłych dni EPG sprawdzanych dla preferowanych kanałów.
zh_cn: 要检查的未来 EPG 天数，以确定哪些频道是首选频道。

source: OK = Edit
pl: OK = Edytuj
zh_cn: 确定 = 编辑

source: OK = Mark
pl: OK = Zaznacz
zh_cn: 确定 = 选择

source: OK = Open
pl: OK = Otwórz
zh_cn: 确定 = 打开

source: OMDb API key
pl: Klucz API OMDb
zh_cn: OMDb API 密钥

source: Off
pl: Wyłączone
zh_cn: 关

source: Off keeps existing DB metadata/artwork and only scans new or changed files. On reprocesses existing entries and may download metadata/artwork again.
pl: Wyłączone zachowuje istniejące metadane/grafiki w bazie i skanuje tylko nowe lub zmienione pliki. Włączone ponownie przetwarza istniejące wpisy i może ponownie pobrać metadane/grafiki.
zh_cn: 关闭时保留现有数据库的元数据/插图，只扫描新文件或更改文件。重新处理现有条目，可能会再次下载元数据/插图。

source: Off writes nothing. On writes real errors only. Verbose writes the full diagnostic log.
pl: Wyłączone nic nie zapisuje. Włączone zapisuje tylko rzeczywiste błędy. Szczegółowy zapisuje pełny log diagnostyczny.
zh_cn: 关闭模式不写入任何内容。开启模式仅写入实际错误信息。详细模式写入完整的诊断日志。

source: On
pl: Włączone
zh_cn: 开

source: Open the e2MDB EventView for EPG events when metadata exists.
pl: Otwieraj widok audycji e2MDB dla audycji EPG, gdy istnieją metadane.
zh_cn: 当存在元数据时，打开e2MDB事件视图以查看EPG事件。

source: Open the e2MDB media EventView for recordings/media when metadata exists.
pl: Otwieraj widok multimediów e2MDB dla nagrań/multimediów, gdy istnieją metadane.
zh_cn: 当存在元数据时，打开e2MDB媒体事件视图以查看录制内容/媒体。

source: Optimize e2MDB database
pl: Optymalizuj bazę danych e2MDB
zh_cn: 优化e2MDB数据库

source: Optional fallback provider. OMDb requires an API key and is not localized.
pl: Opcjonalny zapasowy dostawca. OMDb wymaga klucza API i nie jest zlokalizowany.
zh_cn: 可选的备用服务提供者。OMDb 需要 API 密钥，且没有本地化。

source: Paths
pl: Ścieżki
zh_cn: 路径

source: Patterns: %d Stored in %s
pl: Wzorce: %d Zapisane w %s
zh_cn: 模式：%d 存储于 %s

source: Pending worker queue:
pl: Oczekująca kolejka zadań:
zh_cn: 待处理工作队列：

source: Please add all missing personal provider API-Key(s)s in e2MDB settings or deactivate providers.
pl: Dodaj wszystkie brakujące osobiste klucze API dostawców w ustawieniach e2MDB lub wyłącz tych dostawców.
zh_cn: 请在 e2MDB 设置中添加所有缺失的个人服务提供商 API-Key，或停用提供者。

source: Prefer FanArt artwork
pl: Preferuj grafiki FanArt
zh_cn: 偏好同人艺术作品

source: Prefill busy
pl: Wstępne pobieranie zajęte
zh_cn: 预填充正在进行中

source: Prefill channels
pl: Kanały do wstępnego pobierania
zh_cn: 预填充通道

source: Prefill mode
pl: Tryb wstępnego pobierania
zh_cn: 预填充模式

source: Prefill queue summary:
pl: Podsumowanie kolejki wstępnego pobierania:
zh_cn: 预填充队列概要：

source: Prefill request failed
pl: Żądanie wstępnego pobierania nie powiodło się
zh_cn: 预填充请求失败

source: Prefill requested
pl: Zażądano wstępnego pobierania
zh_cn: 请求补充

source: Prefill runs should collect enough future EPG events during the night. Only candidate creation happens in Enigma2; provider work stays in the backend daemon.
pl: Wstępne pobieranie powinno w nocy zebrać wystarczająco dużo przyszłych audycji EPG. W Enigma2 tworzone są tylko kandydaty; praca z dostawcami pozostaje w usłudze w tle.
zh_cn: 预填充运行应在夜间收集足够的未来EPG事件。只有候选项目的创建会在Enigma2中完成;提供者工作则留在后端守护进程中。

source: Prefill selected/preferred Live/EPG metadata
pl: Wstępnie pobierz metadane Live/EPG dla wybranych/preferowanych kanałów
zh_cn: 预填充选定/偏好直播/EPG元数据

source: Prefill state error: %s
pl: Błąd stanu wstępnego pobierania: %s
zh_cn: 预填充状态错误：%s

source: Prefill state file: %s
pl: Plik stanu wstępnego pobierania: %s
zh_cn: 预填充状态文件：%s

source: Prefill state: tracked %s blocked now %s
pl: Stan wstępnego pobierania: śledzone %s obecnie zablokowane %s
zh_cn: 预填充状态：已追踪%s现已封锁%s

source: Prefill status / diagnostics
pl: Stan wstępnego pobierania / diagnostyka
zh_cn: 预填状态 / 诊断

source: Preparing Live/EPG cleanup
pl: Przygotowywanie czyszczenia Live/EPG
zh_cn: 准备直播/EPG 队列

source: Preparing Live/EPG queue
pl: Przygotowywanie kolejki Live/EPG
zh_cn: 准备直播/EPG 队列

source: Preparing Live/EPG queue worker
pl: Przygotowywanie zadania kolejki Live/EPG
zh_cn: 准备直播/EPG 队列工作进程

source: Preparing provider search
pl: Przygotowywanie wyszukiwania u dostawców
zh_cn: 准备服务提供方搜索

source: Preview/still, fallback backdrop
pl: Podgląd/kadr, zapasowo tło
zh_cn: 预览/静帧，备用背景图

source: Processing Live/EPG metadata
pl: Przetwarzanie metadanych Live/EPG
zh_cn: 处理直播/EPG元数据

source: Processing:
pl: Przetwarzanie:
zh_cn: 处理:
